# CoffeeScript Snippets

".source.coffee":

  "Backbone Template":
    "prefix": "template"
    "body": """
    template = _.template \"\"\"
      <div>
        ${1}
      </div>
    \"\"\"
    """

  "Backbone History":
    "prefix": "history"
    "body": """
    Backbone.history.start(${1:pushState: yes, root: "/public/search/"})
    """

  "Backbone Model":
    "prefix": "model"
    "body": """
    class ${1}Model extends Backbone.Model

      defaults:
        ${2:# defaults}

      initialize: ${3:(args...)}->
        ${4:super}

    """

  "Backbone View":
    "prefix": "view"
    "body": """
    class ${1}View extends Backbone.View

      ${2:el: $ "#element"}

      ${3:events:}

      initialize: ${4:(args...)}->
        ${5:super}

    """

  "Backbone ModelView":
    "prefix": "modelview"
    "body": """
    class ${1}ModelView extends Backbone.View

      template: _.template $("script#${2:template}").html()

      ${3:events:}

      initialize: ${4:(args...)}->
        ${5:super}
        @listenTo @model, "change", @render
        @listenTo @model, "destroy", @remove

      render: ->
        @setTemplate @template @model.toJSON()
        this

    """

  "Backbone Collection":
    "prefix": "collection"
    "body": """
    class ${1}Collection extends Backbone.Collection

      model: ${2}Model

      initialize: ${3:(args...)}->
        ${4:super}

    """

  "Backbone Collection View":
    "prefix": "collectionview"
    "body": """
    class ${1}CollectionView extends Backbone.View

      ${2:el: $ "#element"}

      initialize: ${3:(args...)}->

        ${4:@collection} = ${5:new }Collection

        @listenTo @collection, 'add'  , @addOne
        @listenTo @collection, 'reset', @addAll
        @listenTo @collection, 'all'  , @render

      addOne: (${6:item})->
        view = new ${7}View model: ${8:item}
        @$el.append view.render().el

      addAll: ->
        @collection.each @addOne, this

      render: ->
        ${9:// render}
        this

    """

  "Backbone Router":
    "prefix": "router"
    "body": """
    class ${1}Router extends Backbone.Router

      routes:
        "/": "main"
        ${2:# routes}

      initialize: ${3:(args...)}->
        ${4:super}

      main: ()->
        ${3:# main}

    """

# JavaScript Snippets

".source.js":

  "Backbone Template":
    "prefix": "template"
    "body": """
    template = _.template([
      "<div>",
        "${1}",
      "</div>"
    ].join("")),
    """

  "Backbone History":
    "prefix": "history"
    "body": """
    Backbone.history.start(${1:{pushState: true, root: "/public/search/"}})
    """

  "Super Class":
    "prefix": "super"
    "body": """
    ${1:Backbone.Class}.prototype.${2:method}.apply(this, arguments);
    """

  "Backbone Model":
    "prefix": "model"
    "body": """
    var ${1:Model} = Backbone.Model.extend({

      defaults: {
        ${2:// defaults}
      },

      initialize: function (${3:args}) {
        ${4:// super}
      }

    });
    """

  "Backbone View":
    "prefix": "view"
    "body": """
    var ${1}View = Backbone.View.extend({

      ${2:el: "#element",}

      initialize: function (${3:args}) {
        ${4:// super}
      }

    });
    """

  "Backbone ModelView":
    "prefix": "modelview"
    "body": """
    var ${1}View = Backbone.View.extend({

      template: _.template($("script#${2:template}").html())

      initialize: function (${3:args}) {
        ${4:// super}
      },

      render: function () {
        this.setTemplate(this.template(this.model.toJSON()));
        return this
      }

    });
    """

  "Backbone Collection":
    "prefix": "collection"
    "body": """
    var ${1}Collection = Backbone.Collection.extend({

      model: ${2}Model,

      initialize: function (${3:args}) {
        ${4:// super}
      }

    });
    """

  "Backbone Collection View":
    "prefix": "collectionview"
    "body": """
    var ${1}CollectionView = Backbone.View.extend({

      ${2:el: $("#element"),}

      initialize: function (${3:args}) {

        ${4:this.collection} = ${5:new }Collection();

        this.listenTo(this.collection, 'add'  , this.addOne);
        this.listenTo(this.collection, 'reset', this.addAll);
        this.listenTo(this.collection, 'all'  , this.render);

      },

      addOne: function (${6:item}) {
        var view = new ${7}View({model: ${8:item}});
        this.$el.append(view.render().el);
      },

      addAll: function () {
        this.collection.each(this.addOne, this);
      },

      render: function () {
        ${9:// render}
        return this;
      }

    });
    """

  "Backbone Router":
    "prefix": "router"
    "body": """
    var ${1}Router = Backbone.Router.extend({

      routes: {
        "/": "main"
        ${2:// routes}
      },

      initialize: function (${3:args}) {
        ${4:// super}
      },

      main: function () {
        ${3:// main}
      }

    });
    """

# Template Helpers

".text.html":

  "Template: scope":
    "prefix": "%"
    "body": "<% ${1} %>"

  "Template: Variable":
    "prefix": "%="
    "body": "<%= ${1} %>"

  "Template: if":
    "prefix": "%if"
    "body": """
    <% if (${1}) { %>
      ${2}
    <% } // endif %>
    """

  "Template: else":
    "prefix": "%ifels"
    "body": """
    <% if (${1}) { %>
      ${2}
    <% } else { %>
      ${3}
    <% } // endif %>
    """

  "Template: else":
    "prefix": "%ifels"
    "body": """
    <% if (${1}) { %>
      ${2}
    <% } else { %>
      ${3}
    <% } // endif %>
    """

  "Template: for":
    "prefix": "%for"
    "body": """
    <% for (var i = 0; i < ${1}.length; i++) { %>
      ${2}
    <% } // endfor %>
    """

  "Template: each":
    "prefix": "%each"
    "body": """
    <% _.each(${1}, function (item) { %>
      ${2:<%= item %>}
    <% }); // endeach %>
    """

  "Template: in":
    "prefix": "%in"
    "body": """
    <% for (var item in ${1}) { %>
      ${2}
    <% } // endfor %>
    """

  "Backbone Template":
    "prefix": "%template"
    "body": """
    <script type="text/x-template" id="${1}">
      <div>
        ${2}
      </div>
    </script>
    """
